flowchart LR
    subgraph Client["Client Layer"]
        A["Browser UI<br/>Agent Console"]
        B["Job Detail Page<br/>Polling Status View"]
    end

    subgraph Web["Web Tier - EC2"]
        C["Next.js App Router"]
        D["Upload API<br/>POST /api/uploads"]
        E["Job API<br/>GET /api/jobs/{jobId}"]
        F["Local Upload Storage"]
    end

    subgraph Storage["Storage / State"]
        G["S3 Bucket"]
        H["Job State Store<br/>DynamoDB / DB"]
    end

    subgraph Async["Async Processing"]
        I["Lambda Orchestrator"]
        J["AWS AgentCore Agents"]
        K["GitHub PR Creation"]
    end

    A --> C
    B --> C
    C --> D
    C --> E

    D --> F
    D --> G
    D --> H
    D --> I

    I --> H
    I --> G
    I --> J
    J --> K
    J --> I
    I --> H

    E --> H
